<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imagen con efecto hover</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="./imagen-hover.css">
</head>
<body>
    <div class="container">
        <img src="./imagen-hover.jpg" alt="imagen">
        <div class="content">
            <h3>Innovation</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ducimus dolorum magni delectus libero voluptates atque sapiente fugiat, saepe neque, nesciunt repudiandae quia ullam iste iusto cum ipsa laudantium sequi. Asperiores suscipit autem ex illum repellat, inventore recusandae deserunt quaerat totam, ea necessitatibus molestiae natus earum velit eos aliquam, provident hic maxime laborum. Quaerat sed omnis sit molestiae nemo tempora aliquid.</p>
        </div>
        <div class="icons">
            <i title="Facebook" class='bx bxl-facebook'></i>
            <i title="Twitter" class='bx bxl-twitter'></i>
            <i title="Instagram" class='bx bxl-instagram'></i>
            <i title="GitHub" class='bx bxl-github'></i>
            <i title="Linkedin" class='bx bxl-linkedin'></i>
        </div>
    </div>
</body>
</html>
<!-- Animación en imagen con efecto HOVER | HTML y CSS -->
<!-- https://www.youtube.com/watch?v=4v7gXYL5pmo (danicodex) -->