<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pacman</title>
    <link rel="stylesheet" href="pacman.css">
</head>
<body>
    <div class="pacman">
        <div class="ojo"></div>
        <div class="boca"></div>
    </div>
</body>
</html>

<!-- Como crear a Pacman con puro Css | Diseño de PAC-MAN | Figuras Geométricas con Css -->
<!-- https://www.youtube.com/watch?v=nZm8sOasnR0 -->